/* AdminHome.css */
.admin-home-container {
    padding: 20px;
    text-align: left;
}
/* CustomerCard.css */
.customer-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.customer-card h3 {
    margin-bottom: 10px;
}

.customer-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail p {
    margin: 5px 0;
}


.admin-home-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
}

.search-box button {
    width: 5rem;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #0056b3;
}

/* Additional styling for CustomerCard component can be added here */
