/* CustomerHome.css */
 
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 
/* CustomerHome.css */
 
.profile-icon-container {
    position: relative;
    display: inline-block;
}
.vcard {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px;
}
 
.vcard h2 {
    text-align: left;
    margin-top: 0;
    color: #333;
}
 
.vcard h3 {
    text-align: left;
    margin-top: 10px;
    color: #666;
}
 
.radio-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
 
label {
    display: inline-block;
    margin-right: 10px;
}
 
input[type="radio"] {
    margin-right: 5px;
}
 
.search-box {
    margin-top: 20px;
}
 
.search-box input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
 
.plan-list {
    margin-top: 20px;
}
 
.plan-card {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
}
 
.plan-details {
    display: contents; /* This will make the details take up the remaining space */
}
 
.plan-details p {
    margin: 0;
    font-size: 14px;
}
 
.plan-details p {
    margin: 0;
    font-size: 14px;
}
 
.chevron-icon {
    font-size: 18px;
}
 
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}
 
.card {
    width: 15rem;
    margin-right: 1rem;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
 
.card h2 {
    margin-top: 0;
    color: #333;
}
 
.card p {
    color: #666;
}
 
.dropdown {
    width: 7rem;
    position: absolute;
    top: calc(100% + 10px); /* Position the dropdown below the icon */
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Ensure the dropdown is above other content */
}
 
.dropdown ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
 
.dropdown ul li {
    padding: 10px;
}
 
.dropdown ul li a {
    color: #333;
    text-decoration: none;
}
 
.dropdown ul li a:hover {
    background-color: #f0f0f0;
}
 
 
.customer-home-container {
    display: flex;
    flex-grow: 1;
    /* height:100vh !important */
}
/* CustomerHome.css */
 
.profile-icon {
    float: right;
}
 
.sidebar {
    width: 200px;
    background-color: #0054a6;
    color: #fff;
    /* height: 100vh !important;  */
    /* Set the height to 100% of the viewport height */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding:1em;
    height: 750px;
}
 
.sidebar nav {
    flex-grow: 1; /* Allow the navigation to grow and occupy remaining space */
    overflow-y: auto; 
}
 
.sidebar nav ul {
    margin-top: 5rem;
    list-style-type: none;
    padding: 0;
}
 
.sidebar nav ul li {
    margin-bottom: 10px;
}
 
.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
}
 
.sidebar nav ul li a:hover {
    background-color: #003d7b;
}
 
 
.main-content {
    flex-grow: 1;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
}
 
header {
    background-color: #0054a6;
    color: #fff;
    padding: 20px;
}
 
header h1 {
    margin: 0;
}
 
.content {
    /* max-width: 800px;
    margin: 0 auto; */
    text-align: center;
    flex-grow: 1;
}
 
.footer {
    background-color: #f4f4f4;
    color: #555;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
 