/* Orders.css */
.orders-container {
    padding: 20px;
}
 
.orders-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
 
.order-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}
 
.order-summary {
    display: flex;
    justify-content: start;
    padding: 20px;
    cursor: pointer;
}
 
.order-details {
    text-align: left;
    padding: 20px;
    /* border-top: 1px solid #ccc; */
}
 
.dropdown-order {
    display: contents;
}
 
.chevron-icon {
    font-size: 20px;
    align-self: center;
}
 
.order-details ul {
    list-style: none;
    padding: 0;
}
 
.order-details ul li {
    margin-bottom: 5px;
}
 
.orders-user-info{
    display: flex;
    flex-direction: column;
    width:350px;
    padding:0.5em;
    border-radius: 10px;
    border: solid 3px whitesmoke ;
    font-family: sans-serif;
    background-color:rgb(255, 255, 255);
   
}
.orders-user-info-items{
    display:flex;
     justify-content: start;
    width:320px;
    margin:10px 20px;
    font-size: 13px;
    font-family: sans-serif;
    background-color: rgb(255,255,255);
    
    /* position: relative; */
    /* margin:auto */
   
}
.orders-user-info-items>strong{
    font-size:15px;
    flex:1;
    text-align: left;
   
}
.orders-user-info-items>span{
    /* position: absolute;
    left:250px; */
    font-size:15px;
    flex:1;
    text-align: left;
   
}
 
.Info-container{
    display:flex;
    justify-content: space-between;
    margin:10px;
 
}
.h3heading{
   text-align: left;
   padding-left: 20px;
   padding-bottom: 1em;
   border-bottom: 2px solid rgb(234, 233, 233);

}