/* OrdersList.css */
.orders-list {
    width: 100%;
}
 
.order-card {
    /* background-color: #f0f0f0; */
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}
 
.order-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.order-details {
    margin-top: 10px;
}
 
.order-footer {
    margin-top: 10px;
    display: flex; /* Make the container flex */
    justify-content: flex-end; /* Align buttons to the right */
}
 
.order-footer button {
    width: 7rem;
    margin-left: 10px; /* Add spacing between buttons */
}
.listItems{
    display: flex;
    flex-direction: column;
    border:whitesmoke solid 3px;
    margin:4px;
    width:20%;
    padding:10px;
    border-radius:5px;
    width:255px;
    
    font-family: sans-serif;
}
.listItems>div>strong{
    margin-left:5px;
    
}
.listItems  >div{
    padding:0.4em;
}
 
.listItems>div>span{
    position:absolute;
    left:380px;
    
}
 
.radioBtn{
margin-top: 20px;
padding-left: 0px;
display:flex;
flex-direction: row;
}
.radio_label{
/* flex:1; */
width:150px  !important;
height:20px !important;
}
label{
    font-family: sans-serif !important;
}

.input_label{
    width:20px  !important;
height:20px !important;

}