/* Orders.css */
.orders-container {
    padding: 20px;
  }
  
  .orders-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .order-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .order-summary {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
  }
  
  .order-details {
    text-align: left;
    padding: 20px;
   
  }
  
  .dropdown-order {
    display: contents;
  }
  
  .chevron-icon {
    font-size: 20px;
    align-self: center;
  }
  
  .order-details ul {
    list-style: none;
    padding: 0;
  }
  
  .order-details ul li {
    margin-bottom: 5px;
  }
  
  .ul-order {
    list-style: none;
  }
  .li-order {
    border: 3px solid blue;
    border-radius: 10px;
    margin: 0 0 10px 0;
    padding: 30px;
    background: #c3e0f9;
    /* display: flex; */
    transition: all 0.3s ease;
  }
  .li-content {
    display: flex;
  }
  .order-content {
    flex: 1;
  }
  .order-content-expand {
    flex: 1;
    text-align: center;
  }
  .li-order-expand {
    border-top: none !important;
    border: none;
    display: flex;
    /* flex-direction: column; */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    text-align: center;
  }
  .expanded .li-order-expand {
    max-height: 1000px; /* Set a large max-height value to accommodate expanded content */
  }
  .expand-button,
  .collapse-button {
    cursor: pointer;
  }
  
  .expand-button svg,
  .collapse-button svg {
    transition: transform 0.3s ease; /* Smooth transition for rotating icon */
  }
  
  .expanded .expand-button svg {
    transform: rotate(180deg); /* Rotate down arrow when expanded */
  }
  