.category-container {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}
.selected-category {
  background-color: #c8d7ff !important;
  border: 1px solid #ccc !important;
}
.category-label {
  margin-right: 20px;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  background-color: lightskyblue;
  font-size: 20px;
}
.img-style {
  width: 100%;
  height: 300px;
}
.slick-next {
  right: 25px !important;
}
.slick-prev {
  left: 25px !important;
  position: relative !important;
  top: 155px !important;
  z-index: 1;
}
.slick-list {
  bottom: 22px !important;
}
.plan-container {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  margin: 0 0 20px 0;
}
.btn-next {
  width: 100px;
  background-color: white;
  /* position: relative;
  left: 380px; */
}
.btn-next:hover {
  background-color: blue;
  color: white;
}

.btn-submit {
  position: relative;
  width: 100px;
  left: 220px;
  bottom: 9px;
  background-color: white;
  color: blue;
}
.btn-submit:hover {
  background-color: blue;
  color: white;
}
.plan-item {
  width: 350px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 15px;
  margin-bottom: 10px;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  border-radius: 15px;
  transition: transform 0.2s ease;
  text-align: center;
}
.plan-item:hover {
  transform: scale(1.05);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.plan-item input[type="radio"] {
  margin-right: 5px;
}
.btn-plan {
  width: 100px;
}
.title {
  width: 200px;
  flex: 0 !important;
}
.button-container {
  /* margin: 20px 0 0 280px; */
  float: right;
  margin: 0 132px 20px 0;
}
.btn-next-1 {
  width: 150px;
  margin: 0 70px 20px 0;
}
.plan-main-container {
  /* border: 1px solid gray; */
  /* height: 100%; */
  /* height: 100vh; */
}
.anonymous-container {
  /* height: 100vh; */
}
.btn-select,
.selected {
  margin: 5px auto;
}
.btn-next-2 {
  width: 150px;
  margin: 0 15px 0 0;
  background-color:#007bff;
}
.btn-next-3 {
  width: 150px;
  margin: 0 15px 0 0;
  background-color:#007bff;
}
.btn-back-2,
.btn-back-3 {
  width: 150px;
  margin: 0 15px 0 0;
  background-color: #007bff;;
}
.btn-submit-1 {
  width: 150px;
  margin: 0 15px 0 0;
  background-color: #365486;
}
.customerInfo-container {
  /* background-image: linear-gradient(to right, #accbee 0%, #2575fc 100%); */
  background-color:white;
  /* display: flex; */
  /* margin: 0 30px;
  height: 100vh; */
  padding: 10px;
  /* margin: 0 0 20px 0; */
  width: 900px;
  border: 1px solid;
  margin: 0 194px 20px 194px;
}
label {
  font-family: serif;
  text-align: left;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  flex-direction: row;
  /* width: 400px; */
}
.row:nth-child(odd) .form-element {
  margin: 10px; /* Adjust as needed */
}

.row:nth-child(even) .form-element {
  margin: 10px; /* Adjust as needed */
}
.form-element {
  flex: 1;
  justify-content: space-around;
}
input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  height: 40px;
}
.select-dropdown {
  width: 100px;
  height: 40px;
  background-color: white
}
.btn-back-1 {
  /* position: relative; */
  width: 150px;
  /* left: 320px;
  bottom: 9px; */
  margin: 0 15px 0 0;
  background-color: #007bff;;
}
.custom {
  /* left: 335px; */
}
.back-custom {
  /* left: 200px; */
}
:root {
  /* --glow-color: hsl(184, 9%, 31%); */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  /* height: 100%;
  width: 100%;
  overflow: hidden; */
}

body {
  /* min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black; */
}

.glowing-btn {
  text-align: center;
  margin: 20px auto;
  /* position: relative; */
  /* color: var(--glow-color); */
  /* cursor: pointer; */
  padding: 0.35em 1em;
  /* border: 0.15em solid var(--glow-color); */
  border-radius: 0.45em;
  background: none;
  /* perspective: 2em; */
  font-family: "Raleway", sans-serif;
  font-size: 2em;
  font-weight: 900;
  /* letter-spacing: 4px;
  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color); */
  /* animation: border-flicker 2s linear infinite; */
}

.glowing-txt {
  /* float: left; */
  font-family: auto;
  margin-right: -0.8em;
  /* -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color); */
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 5s linear infinite;
  color: blue;
}

/* .glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
} */

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  /* color: rgba(0, 0, 0, 0.8); */
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  /* filter: blur(1.5em); */
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.box {
  text-align: center;
  transition: transform 0.2s ease;
  width: 350px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 5px;
  margin-bottom: 10px;
  background: hsl(0, 0%, 100%);
  padding: 16px 24px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.01);

  &::after {
    position: absolute;
    content: "";
    top: 15px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.9) translateZ(0);
    filter: blur(15px);
    background: linear-gradient(
      to left,
      #ff5770,
      #e4428d,
      #c42da8,
      #9e16c3,
      #6501de,
      #9e16c3,
      #c42da8,
      #e4428d,
      #ff5770
    );
    background-size: 200% 200%;
    animation: animateGlow 1.25s linear infinite;
  }
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
@media only screen and (max-width: 600px) {
  /* .glowing-btn{
    font-size: 1em;
  } */
}
