/* Orders.css */
.orders-container {
    padding: 20px;
}

.orders-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.order-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}

.order-summary {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.order-details {
    text-align: left;
    padding: 16px;
    
}

.dropdown-order {
    display: contents;
}

.chevron-icon {
    font-size: 20px;
    align-self: center;
}

.order-details ul {
    list-style: none;
    padding: 0;
}

.order-details ul li {
    margin-bottom: 5px;
}
